<head>
  <meta charset="utf-8">
  <title>Slides</title>


  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style_detail.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
 
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none;
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>

</head>
<body>

  <div class="container-fluid">
    <div id="slides">
      <img src="img/gudegpawon/img1.jpg">
      <img src="img/gudegpawon/img2.jpg">
      <img src="img/gudegpawon/img3.jpg">
  
    </div>
  </div>
<div class="container-fluid">
<div class="col-12 box">
<article>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="body1">
</br>
</br>
</br>
</br>
</br>
Gudeg Pawon</br>
<p>di Jogja ada satu warung gudeg yang sangat unik sekaligus sangat populer di kalangan pecinta wisata kuliner, yakni Gudeg Pawon. Ada 2 keunikan yang dimiliki oleh Gudeg Pawon. Yang pertama, sesuai dengan namanya Gudeg Pawon yang dalam bahasa Jawa berarti gudeg dapur, pengunjung yang ingin menikmati gudeg ini harus mau berdesak-desakan di dapur pemiliknya. Sedangkan keunikan kedua, Gudeg Pawon hanya buka di malam hari, tepatnya di tengah malam saat kebanyakan orang mulai terlelap.</p>

<p>Meski buka di malam hari dan hanya buka selama 3 jam, warung gudeg yang dirintis oleh Bu Prapto Widarso sejak tahun 1958 ini selalu ramai dikunjungi pembeli dari berbagai tempat. Pelanggan Gudeg Pawon terdiri dari berbagai kalangan, mulai dari mahasiswa, orang kantoran, pejabat, bahkan artis lokal maupun nasional.</p>

<p>Gudeg yang disajikan di tempat ini adalah gudeg basah lengkap dengan sambal krecek yang pedas dan ayam kampung. Sensasi gudeg yang manis dengan areh yang gurih, serta ayamnya yang empuk menciptakan perpaduan rasa yang nikmat sehingga membuat orang rela datang malam-malam untuk menikmati kelezatannya.</p> 
</div>
</div>

<!-- start: sidebar -->
<div class="col-lg-6 col-md-6 col-sm-12">

<div class="col-md-12 body2">
<div class="body2">
  <h3>Gudeg Pawon</h3>
          <div id="mapdetail"></div>
          <script>
            function initMap() {
              var uluru = {lat: -7.805718, lng: 110.3879509};
              var map = new google.maps.Map(document.getElementById('mapdetail'), {
                zoom: 4,
                center: uluru
              });
              var marker = new google.maps.Marker({
                position: uluru,
                map: map
              });
            }
          </script>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYTyY2QP4RTUvQpOkBso9Qs8wX3d1Swkg&callback=initMap">
          </script>
</div>
</div>

<div class="col-md-12 body2">
<div class="body2">
<strong>Alamat</strong>: Jl. Janturan UH/IV No. 36, Warungboto, Umbulharjo, Warungboto, Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55164</br>
<strong>Jam buka</strong>:</br> 
Selasa  22.00–00.00</br>
Rabu  22.00–00.00</br>
Kamis 22.00–00.00</br>
Jumat 22.00–00.00</br>
Sabtu 22.00–00.00</br>
Minggu  22.00–00.00</br>
Senin 22.00–00.00</br>

<strong>Telepon<strong>: (0274) 6926312
</div>
</div>

</div>
</div>
</article>
</div>
</div>


  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script src="js/jquery.slides.min.js"></script>

  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1100,
        height: 400,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>


</body>

